SERVER_PORT=8080
GOOGLE_CLIENT_ID=1080541653456-bs69m5eb6gqkhffm0aikep9rmrmbpne6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv23lifoPJ6Yx8IsLS0B
GITHUB_CLIENT_SECRET=1b4d425a86a344799587c44a689a807177d22d07
CLOUDINARY_API_KEY=812889484916929
CLOUDINARY_API_SECRET=qz61x-Et4Vpj-zVIYYojNmb3CF8
CLOUDINARY_CLOUD_NAME=dhjixwdqw
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=smtp@mailtrap.io
EMAIL_PASSWORD=e6b5fa8ef72a9d0756cda31d4f1d4b9c
EMAIL_FROM=verify@demomailtrap.co
FEEDBACK_TO=saiprakash.bollam07@gmail.com
FEEDBACK_FROM=feedback@demomailtrap.co